/* utilites*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
   
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: white;
    width: 870px;
    padding: 11px;
    margin-top: 29px;
    border-radius: 5px;

}

/*--Top Styles--*/
.section-title{
    color: #562EFF;
    font-size: 24px;

}
.top-players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: 1fr 1fr 1fr;
}
.top-players img{
    width: 56px;
}
.player-name{
    padding-left: 16px;
}
.player{
    display: flex;
    align-items: center;
    padding-bottom: 29px;
}

hr{
    color: #D1D1D1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*Top blogs */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.title{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
}
.author a{
    color: #562EFF;
    text-decoration: none;
}

/*----Course Section Styles----*/

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course img{
    width: 224px;
    height: 104px;

}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled{
    color: #FFC014;
    font-size: 12px;

}
.fa-star.empty{
    color: #AEAEAE;
    font-size: 12px;
    
}
.duration{
    color: #FF4A60;
    background-color: #f87b8a32;
    border-radius: 12px;
    padding: 0 5px;
}

/*----Make it responsive--*/

@media screen and (max-width:688px) {
    .container
    {
        width: auto;
    }
    .top-players , .blogs ,.courses{
        
        grid-template-columns: repeat(1,1fr);

    
    }
    .player
    {
        flex-direction: column;
    }
    
}

@media screen and (min-width:689px) and (max-width:992px){
    .container
    {
        width: auto;
    }
    .top-players , .blogs ,.courses{
        
        grid-template-columns: repeat(2,1fr);

    
    }
    .player
    {
        flex-direction: column;
    }
    
}
